#
#Wed Jun 15 20:26:57 BRT 2016
task-tag-projects-already-scanned=Lista01Ex09,RemoteSystemsTempFiles,Lista01Ex10,Lista01Ex08,Lista01Ex07,Lista01Ex06,Lista01Ex05,Lista01Ex04,Lista01Ex03,Lista01Ex02,Lista01Ex01
